{
  "name": "Keefox",
  "description": "A KeePass file reader",
  "version": "1.0",
  "launch_path": "/index.html",
  "developer": {
    "name": "Gianmarco Di Lella",
    "url": "http://github.com/giammyjet/"
  },
  "icons": {
    "128": "icon-128.png",
	"120": "icon-120.png",
	"90": "icon-90.png",
	"60" : "icon-60.png",
	"30" : "icon-30.png"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Required for read kdbx files from the sdcard"
    }
  }
}
