{
  "name": "Keefox",
  "description": "A read-only, web-enabled version of KeePass",
  "version": "0.5",
  "launch_path": "/index.html",
  "developer": {
    "name": "Gianmarco Di Lella",
    "url": "http://github.com/giammyjet/"
  },
  "icons": {
    "128": "icon-128.png",
	"60" : "icon-60.png",
	"30" : "icon-30.png"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {
      "access": "readonly",
      "description": "Required for read kdbx files from the sdcard"
    }
  }
}